server.port: 8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://zxd8813.database.windows.net:1433;DatabaseName=people
spring.datasource.username=zxd8813@zxd8813
spring.datasource.password=dzl070864.



